
.categories{
    padding-top: 10px ;
}
.categories-parent{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 10px;
}

.category-item{
    position: relative;
    width: 100%;
    display: block;
    overflow: hidden;
    img{
        transition: all linear .3s;
    }
    &:hover{
         > img{
            transform: scale(1.1);
        }
    }
    &::after{
        content: "";
        position: absolute;
        inset: 0;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 31%, rgba(36, 55, 85, 0.6) 125%);
        z-index: 1;
    }
    z-index: 2;
    > img{
        width: 100%;
        height: 100%;
    }

}
.cat-details{
    display: flex;
    align-items: center;
    font-size: 20px;
    transition: all linear .2s;
    color: #fff;
    font-weight: 700;
    position: absolute;
    z-index: 2;
    bottom: 45px;
   inset-inline-start: 30px;
   span{
    margin-inline-start: 15px;
   }
}

.cat-details span{
    transition: all linear .2s;
}


@include max-768 {
    .categories-parent{
        grid-template-columns : repeat(1, 1fr);
        gap: 15px;
    }
    .category-item span{
        font-size: 15px;
        bottom: 15px;
    }
    .cat-details{
        left: 50%;
        width: 100%;
        inset-inline-start: 0;
        justify-content: center;
        bottom: 30px;
    }
}